# This file is a template, and might need editing before it works on your project.
# image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# NOTE: It has policy of pull-only, which means only old cache is used and node_modules/ will NOT be updated between builds. 
# So, if package.json is updated you should comment the 'policy' line.  
#cache:
#  paths:
#    - node_modules/
#  policy: pull

variables:
  DOMAIN:
    description: "Please input the server domain here."
    value: "pl9oiacm4e1onl3ie.store"
    
stages:
  - build

ipfs-config-update:
  stage: build
  tags:
    - scripting
  before_script:
    - id
    - ls -l  /home/ipfs/.ipfs/config
  script: >+
    sed -i "/PublicGateways/ { n; s/\".*/\"$DOMAIN\": {/g }" /home/ipfs/.ipfs/config
  after_script:
    - grep -C2 PublicGateways /home/ipfs/.ipfs/config
    - sudo service ipfs restart
  only:
    - master

